VITE_FIREBASE_API_KEY= "AIzaSyAIC-FPIKnF5M2i8dUA0_jbWtH8zwUGlNo"
VITE_FIREBASE_API_DOMAIN= "vue-fire-2d7a5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "vue-fire-2d7a5"
VITE_FIREBASE_STORAGE_BUCKET= "vue-fire-2d7a5.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID= "465292745817"
VITE_FIREBASE_APP_ID= "1:465292745817:web:7636f8d1cde5d0e04da548"